index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <link rel="stylesheet prefetch" href="https://googledrive.com/host/0B1RR6fhjI2QROGt0MTFoVkhMdUk/fonts.css">
    <link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <title>/index.html</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="Modern-Slider">
      <!-- Item-->
      <div class="item">
        <div class="img-fill"><img src="https://googledrive.com/host/0B1RR6fhjI2QRbXA4RjVjQ2NxeFk/1.jpg" alt="">
          <div class="info">
            <div>
              <h3>Full Width Slider With Layers</h3>
              <h5>You can easily add image, html formatted texts and video layers over each slide and each layer accepts unique animation.</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- Item-->
      <div class="item">
        <div class="img-fill"><img src="https://googledrive.com/host/0B1RR6fhjI2QRbXA4RjVjQ2NxeFk/2.jpg" alt="">
          <div class="info">
            <div>
              <h3>Fully responsive Scales with its container</h3>
              <h5>Donec id ornare dui. Aenean tristique condimentum elit, quis blandit nisl varius sit amet. Sed eleifend felis quis massa viverra</h5>
            </div>
          </div>
        </div>
        <!-- Item-->
      </div>
      <div class="item">
        <div class="img-fill"><img src="https://googledrive.com/host/0B1RR6fhjI2QRbXA4RjVjQ2NxeFk/3.jpg" alt="">
          <div class="info">
            <div>
              <h3>Awesome Transtions With CSS3</h3>
              <h5>Donec id ornare dui. Aenean tristique condimentum elit, quis blandit nisl varius sit amet. Sed eleifend felis quis massa viverra</h5>
            </div>
          </div>
        </div>
        <!-- Item-->
      </div>
      <div class="item">
        <div class="img-fill"><img src="https://googledrive.com/host/0B1RR6fhjI2QRbXA4RjVjQ2NxeFk/4.jpg" alt="">
          <div class="info">
            <div>
              <h3>Separate settings per breakpoint</h3>
              <h5>Donec id ornare dui. Aenean tristique condimentum elit, quis blandit nisl varius sit amet. Sed eleifend felis quis massa viverra</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script src="js/vendor.js"></script><script src='js/main.js'></script>
  </body>
</html>

views/index.jade
extends layout

block content
    .Modern-Slider
        // Item
        .item
            .img-fill
              img(src='https://googledrive.com/host/0B1RR6fhjI2QRbXA4RjVjQ2NxeFk/1.jpg', alt='')
              .info
                div
                  h3 Full Width Slider With Layers
                  h5
                    | You can easily add image, html formatted texts and video layers over each slide and each layer accepts unique animation.
        // Item
        .item
            .img-fill
              img(src='https://googledrive.com/host/0B1RR6fhjI2QRbXA4RjVjQ2NxeFk/2.jpg', alt='')
              .info
                div
                  h3 Fully responsive Scales with its container
                  h5
                    | Donec id ornare dui. Aenean tristique condimentum elit, quis blandit nisl varius sit amet. Sed eleifend felis quis massa viverra
            // Item
        .item
            .img-fill
              img(src='https://googledrive.com/host/0B1RR6fhjI2QRbXA4RjVjQ2NxeFk/3.jpg', alt='')
              .info
                div
                  h3 Awesome Transtions With CSS3
                  h5
                    | Donec id ornare dui. Aenean tristique condimentum elit, quis blandit nisl varius sit amet. Sed eleifend felis quis massa viverra
            // Item
        .item
            .img-fill
              img(src='https://googledrive.com/host/0B1RR6fhjI2QRbXA4RjVjQ2NxeFk/4.jpg', alt='')
              .info
                div
                  h3 Separate settings per breakpoint
                  h5
                    | Donec id ornare dui. Aenean tristique condimentum elit, quis blandit nisl varius sit amet. Sed eleifend felis quis massa viverra


    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='http://kenwheeler.github.io/slick/slick/slick.js')
    script(src='js/vendor.js')
